{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_bram_ctrl_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_uartlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/exec_0/interface_aximm": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "araddr"},
						"ARBURST": { "actual": "arburst"},
						"ARCACHE": { "actual": "arcache"},
						"ARESETN": { "actual": "rstn"},
						"ARLEN": { "actual": "arlen"},
						"ARLOCK": { "actual": "arlock"},
						"ARPROT": { "actual": "arprot"},
						"ARREADY": { "actual": "arready"},
						"ARSIZE": { "actual": "arsize"},
						"ARVALID": { "actual": "arvalid"},
						"AWADDR": { "actual": "awaddr"},
						"AWBURST": { "actual": "awburst"},
						"AWCACHE": { "actual": "awcache"},
						"AWLEN": { "actual": "awlen"},
						"AWLOCK": { "actual": "awlock"},
						"AWPROT": { "actual": "awprot"},
						"AWREADY": { "actual": "awready"},
						"AWSIZE": { "actual": "awsize"},
						"AWVALID": { "actual": "awvalid"},
						"BID": { "actual": "bid"},
						"BREADY": { "actual": "bready"},
						"BRESP": { "actual": "bresp"},
						"BVALID": { "actual": "bvalid"},
						"RDATA": { "actual": "rdata"},
						"RLAST": { "actual": "rlast"},
						"RREADY": { "actual": "rready"},
						"RRESP": { "actual": "rresp"},
						"RVALID": { "actual": "rvalid"},
						"WDATA": { "actual": "wdata"},
						"WLAST": { "actual": "wlast"},
						"WREADY": { "actual": "wready"},
						"WSTRB": { "actual": "wstrb"},
						"WVALID": { "actual": "wvalid"}
					}
				},
				"/uart_buffer_0/uart": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "uart_araddr"},
						"ARESETN": { "actual": "rstn"},
						"ARREADY": { "actual": "uart_arready"},
						"ARVALID": { "actual": "uart_arvalid"},
						"AWADDR": { "actual": "uart_awaddr"},
						"AWREADY": { "actual": "uart_awready"},
						"AWVALID": { "actual": "uart_awvalid"},
						"BREADY": { "actual": "uart_bready"},
						"BRESP": { "actual": "uart_bresp"},
						"BVALID": { "actual": "uart_bvalid"},
						"RDATA": { "actual": "uart_rdata"},
						"RREADY": { "actual": "uart_rready"},
						"RRESP": { "actual": "uart_rresp"},
						"RVALID": { "actual": "uart_rvalid"},
						"WDATA": { "actual": "uart_wdata"},
						"WREADY": { "actual": "uart_wready"},
						"WSTRB": { "actual": "uart_wstrb"},
						"WVALID": { "actual": "uart_wvalid"}
					}
				}
			}
		}
	}
}
