{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_uartlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/uart_buffer_0/uart": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "uart_araddr"},
						"ARESETN": { "actual": "rstn"},
						"ARREADY": { "actual": "uart_arready"},
						"ARVALID": { "actual": "uart_arvalid"},
						"AWADDR": { "actual": "uart_awaddr"},
						"AWREADY": { "actual": "uart_awready"},
						"AWVALID": { "actual": "uart_awvalid"},
						"BREADY": { "actual": "uart_bready"},
						"BRESP": { "actual": "uart_bresp"},
						"BVALID": { "actual": "uart_bvalid"},
						"RDATA": { "actual": "uart_rdata"},
						"RREADY": { "actual": "uart_rready"},
						"RRESP": { "actual": "uart_rresp"},
						"RVALID": { "actual": "uart_rvalid"},
						"WDATA": { "actual": "uart_wdata"},
						"WREADY": { "actual": "uart_wready"},
						"WSTRB": { "actual": "uart_wstrb"},
						"WVALID": { "actual": "uart_wvalid"}
					}
				}
			}
		}
	}
}
