{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sysclk_125 -pg 1 -y 1060 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 420 -defaultsOSRD
preplace port reset -pg 1 -y 1080 -defaultsOSRD
preplace inst decode_0 -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -y 1070 -defaultsOSRD
preplace inst core_wrapper_0 -pg 1 -lvl 4 -y 670 -defaultsOSRD
preplace inst rst_data_memory_300M -pg 1 -lvl 2 -y 980 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 8 -y 220 -defaultsOSRD
preplace inst exec_0 -pg 1 -lvl 7 -y 280 -defaultsOSRD
preplace inst fetch_0 -pg 1 -lvl 4 -y 980 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst uart_buffer_0 -pg 1 -lvl 8 -y 440 -defaultsOSRD
preplace inst stall_0 -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst write_0 -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 9 -y 430 -defaultsOSRD
preplace netloc clk_wiz_clk_out2 1 1 4 260J 1090 NJ 1090 NJ 1090 1410
preplace netloc decode_0_fmode2_reg 1 5 2 1880 480 2260J
preplace netloc write_0_next_pc 1 3 1 930
preplace netloc write_0_pcenable 1 3 1 960
preplace netloc decode_0_rt_no 1 5 2 1890 490 2250J
preplace netloc stall_0_wire_enable 1 2 5 620 460 NJ 460 1450J 510 NJ 510 2220
preplace netloc uart_buffer_0_rdone 1 6 3 2320 30 NJ 30 3090
preplace netloc clk_wiz_locked 1 1 1 250
preplace netloc uart_buffer_0_wdone 1 6 3 2310 570 NJ 570 3080
preplace netloc exec_0_data_out 1 2 6 630 850 NJ 850 NJ 850 NJ 850 NJ 850 2680
preplace netloc blk_mem_gen_1_douta 1 3 2 1060 1100 NJ
preplace netloc decode_0_done 1 5 1 1900
preplace netloc core_wrapper_0_reg_out1 1 4 1 1380
preplace netloc exec_0_mem_addr 1 7 1 2720
preplace netloc decode_0_fmode1 1 3 3 1030 470 NJ 470 1810
preplace netloc exec_0_done 1 5 3 1940 20 NJ 20 2660
preplace netloc write_0_uart_wenable 1 7 1 2750
preplace netloc write_0_wdata 1 3 1 1010
preplace netloc write_0_fmode 1 3 1 970
preplace netloc core_wrapper_0_reg_out2 1 4 1 1400
preplace netloc decode_0_addr 1 5 2 1810 190 NJ
preplace netloc decode_0_fmode2 1 3 3 1050 830 NJ 830 1820
preplace netloc decode_0_rs_no 1 5 2 1810 240 2250J
preplace netloc exec_0_uart_wd 1 7 1 2740
preplace netloc exec_0_mem_enable 1 7 1 2760
preplace netloc uart_buffer_0_rdata 1 6 3 2320 540 2810J 100 3080
preplace netloc decode_0_exec_command 1 5 2 1930 110 NJ
preplace netloc fetch_0_inst_addr 1 4 1 1430
preplace netloc decode_0_offset 1 5 2 1910 150 NJ
preplace netloc stall_0_fetch_enable 1 3 4 1020 520 NJ 520 NJ 520 2230
preplace netloc fetch_0_pc 1 4 1 1390
preplace netloc decode_0_pc_out 1 5 2 1830 170 NJ
preplace netloc decode_0_alu_command 1 5 2 1920 130 NJ
preplace netloc exec_0_mem_wdata 1 7 1 2790
preplace netloc stall_0_decode_enable 1 4 3 1380 10 NJ 10 2220
preplace netloc exec_0_uart_wsz 1 7 1 2710
preplace netloc write_0_wreg 1 3 1 950
preplace netloc decode_0_reg1 1 3 3 1040 490 1440J 480 1790
preplace netloc sysclk_125_1 1 0 1 NJ
preplace netloc exec_0_uart_renable 1 7 1 2800
preplace netloc decode_0_reg2 1 3 3 1060 840 NJ 840 1800
preplace netloc rst_data_memory_300M_peripheral_aresetn 1 2 7 600 590 990 510 1420 530 1850 540 2300 560 2820 560 3100J
preplace netloc exec_0_wselector_out 1 2 6 620 870 NJ 870 NJ 870 NJ 870 NJ 870 2700
preplace netloc axi_uartlite_0_UART 1 9 1 N
preplace netloc exec_0_mem_wea 1 7 1 2730
preplace netloc blk_mem_gen_0_douta 1 6 2 2300 10 2820
preplace netloc data_memory_c0_ddr4_ui_clk 1 1 8 240 840 610 840 980 500 1460 500 1860 530 2290 530 2780 90 3100J
preplace netloc write_0_wenable 1 3 1 940
preplace netloc decode_0_rd 1 5 2 1790 220 2270J
preplace netloc fetch_0_done 1 4 2 1440 540 1830J
preplace netloc fetch_0_command 1 4 1 1410
preplace netloc write_0_stall_enable 1 5 3 1940 550 NJ 550 2660
preplace netloc write_0_done 1 3 3 930 480 1430J 490 1840J
preplace netloc uart_buffer_0_uart 1 8 1 N
preplace netloc stall_0_exec_enable 1 6 1 2240
preplace netloc reset_1 1 0 2 20 960 NJ
preplace netloc exec_0_pc_out 1 2 6 640 600 1000J 820 NJ 820 NJ 820 NJ 820 2690
preplace netloc decode_0_sh 1 5 2 N 230 2260J
preplace netloc decode_0_rs 1 5 2 1790 200 2290J
preplace netloc decode_0_fmode1_reg 1 5 2 1870 500 2280J
preplace netloc exec_0_uart_rsz 1 7 1 2770
preplace netloc exec_0_rd_out 1 2 6 640 860 NJ 860 NJ 860 NJ 860 NJ 860 2670
preplace netloc decode_0_rt 1 5 2 N 210 2280J
levelinfo -pg 1 0 130 430 790 1230 1630 2080 2490 2950 3210 3340 -top 0 -bot 1160
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"14",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"17"
}
