{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sysclk_125 -pg 1 -y 400 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 330 -defaultsOSRD
preplace port reset -pg 1 -y 420 -defaultsOSRD
preplace inst decode_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace inst core_wrapper_0 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst rst_data_memory_300M -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -y 880 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 9 -y 140 -defaultsOSRD
preplace inst exec_0 -pg 1 -lvl 7 -y 220 -defaultsOSRD
preplace inst fetch_0 -pg 1 -lvl 5 -y 810 -defaultsOSRD
preplace inst uart_buffer_0 -pg 1 -lvl 8 -y 350 -defaultsOSRD
preplace inst stall_0 -pg 1 -lvl 6 -y 660 -defaultsOSRD
preplace inst write_0 -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 9 -y 340 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -y 880 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 8 -y 140 -defaultsOSRD
preplace netloc decode_0_rt_no 1 3 4 1050 80 NJ 80 NJ 80 2270J
preplace netloc stall_0_wire_enable 1 2 5 610 940 NJ 940 NJ 940 1920J 800 2200
preplace netloc uart_buffer_0_rdone 1 6 3 2270 440 2720J 240 3020
preplace netloc clk_wiz_locked 1 1 1 250
preplace netloc uart_buffer_0_wdone 1 6 3 2260 470 NJ 470 3020
preplace netloc exec_0_data_out 1 2 6 670 910 NJ 910 NJ 910 1890J 780 NJ 780 2660
preplace netloc write_0_next_pc 1 3 1 1130
preplace netloc write_0_pcenable 1 3 1 1060
preplace netloc decode_0_done 1 3 3 1100 620 NJ 620 NJ
preplace netloc core_wrapper_0_reg_out1 1 2 3 680 30 NJ 30 1490
preplace netloc exec_0_done 1 5 3 1910 480 NJ 480 2640
preplace netloc write_0_uart_wenable 1 7 1 2740
preplace netloc write_0_wdata 1 3 1 1180
preplace netloc write_0_fmode 1 3 1 1150
preplace netloc core_wrapper_0_reg_out2 1 2 3 630 10 NJ 10 1500
preplace netloc decode_0_addr 1 3 4 1040 130 NJ 130 NJ 130 2280J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 NJ
preplace netloc exec_0_interface_aximm 1 7 1 N
preplace netloc decode_0_rs_no 1 3 4 1030 60 NJ 60 NJ 60 2220J
preplace netloc exec_0_uart_wd 1 7 1 2680
preplace netloc fetch_0_pc_out 1 2 4 620 920 NJ 920 NJ 920 1840
preplace netloc uart_buffer_0_rdata 1 6 3 2280 460 NJ 460 3030
preplace netloc decode_0_exec_command 1 3 4 1000 70 NJ 70 NJ 70 2280J
preplace netloc stall_0_fetch_enable 1 4 3 1560 520 NJ 520 2210
preplace netloc decode_0_pc_out 1 3 4 1020 120 NJ 120 NJ 120 NJ
preplace netloc decode_0_alu_command 1 3 4 1010 110 NJ 110 NJ 110 2260J
preplace netloc stall_0_decode_enable 1 2 5 640 710 1200J 540 NJ 540 NJ 540 2200
preplace netloc exec_0_uart_wsz 1 7 1 2690
preplace netloc write_0_wreg 1 3 1 1160
preplace netloc decode_0_reg1 1 3 1 N
preplace netloc decode_0_fmode 1 3 4 1120 100 NJ 100 NJ 100 2200J
preplace netloc core_wrapper_0_pc 1 4 1 1510
preplace netloc sysclk_125_1 1 0 1 NJ
preplace netloc exec_0_uart_renable 1 7 1 2730
preplace netloc decode_0_reg2 1 3 1 N
preplace netloc fetch_0_interface_aximm 1 5 1 1870
preplace netloc rst_data_memory_300M_peripheral_aresetn 1 2 7 600 420 1170 170 1530 510 1880 510 2250 510 2700 60 3040J
preplace netloc exec_0_wselector_out 1 2 6 660 700 1210J 560 1550J 500 NJ 500 NJ 500 2670
preplace netloc axi_uartlite_0_UART 1 9 1 N
preplace netloc data_memory_c0_ddr4_ui_clk 1 1 8 240 260 590 410 1110 190 1520 450 1900 450 2240 450 2710 230 3030J
preplace netloc write_0_wenable 1 3 1 1140
preplace netloc decode_0_rd 1 3 4 1070 140 1560J 220 NJ 220 NJ
preplace netloc write_0_stall_enable 1 5 3 1920 530 NJ 530 2620
preplace netloc fetch_0_done 1 5 1 1860
preplace netloc write_0_done 1 3 3 1080J 530 NJ 530 1890
preplace netloc fetch_0_command 1 2 4 670 20 NJ 20 NJ 20 1850
preplace netloc uart_buffer_0_uart 1 8 1 N
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 8 1 N
preplace netloc stall_0_exec_enable 1 6 1 2230
preplace netloc reset_1 1 0 2 20 340 NJ
preplace netloc exec_0_pc_out 1 2 6 680 690 1190J 550 1540J 490 NJ 490 NJ 490 2630
preplace netloc decode_0_sh 1 3 4 1080 150 NJ 150 NJ 150 2210J
preplace netloc decode_0_rs 1 3 4 1060 160 NJ 160 NJ 160 NJ
preplace netloc exec_0_rd_out 1 2 6 650 930 NJ 930 NJ 930 1910J 790 NJ 790 2650
preplace netloc decode_0_rt 1 3 4 1090 180 NJ 180 NJ 180 NJ
preplace netloc fetch_0_pcread 1 3 3 1180 90 NJ 90 1840
levelinfo -pg 1 0 130 420 840 1350 1700 2060 2450 2880 3170 3320 -top 0 -bot 960
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"14",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"15"
}
